# Audio-Timre-Analyse

Audio-Timbre-Analyse/: .classpath  .project  pom.xml
Audio-Timbre-Analyse/src/main/java/com/timbreanalyse/constant/: Constant.java
Audio-Timbre-Analyse/src/main/java/com/timbreanalyse/model/: Music.java  MusicFeatures.java
Audio-Timbre-Analyse/src/main/java/com/timbreanalyse/model/proxool/: ExtendsProxoolDataSource.java
Audio-Timbre-Analyse/src/main/java/com/timbreanalyse/service/: AudioAnalyzeService.java  ClassifierService.java  FeatureExtractorService.java
Audio-Timbre-Analyse/src/main/java/com/timbreanalyse/service/impl/: AudioAnalyseServiceImpl.java  ClassifierServiceImpl.java  FeatureExtractorServiceImpl.java
Audio-Timbre-Analyse/src/main/java/com/timbreanalyse/tools/: AudioPreProcessTools.java  FFT.java  MFCC.java  MP3AudioAnalyser.java  MP3DataExtractor.java
Audio-Timbre-Analyse/src/main/java/com/timbreanalyse/util/: CommonUtil.java
Audio-Timbre-Analyse/src/main/java/com/timbreanalyse/web/: MP3AnalyseController.java
Audio-Timbre-Analyse/src/main/resources/: dataSource.xml  jdbc.properties
Audio-Timbre-Analyse/src/main/webapp/WEB-INF/: spring-base.xml  spring-view.xml  web.xml
Audio-Timbre-Analyse/src/main/webapp/page/: index.jsp  searchDemo.jsp
Audio-Timbre-Analyse/src/test/java/test/: MainSound.java  TestAudio.java
