#MySQL lottzx
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.57.228.231:3306/newmall_v3?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=xiaomai@@@A
jdbc.maximumConnectionCount=10
jdbc.maximumActiveTime=3600000
jdbc.maximumConnectionLifetime=3600000
jdbc.prototypeCount=20
jdbc.houseKeepingSleepTime=30000
jdbc.houseKeepingTestSql=select CURRENT_DATE
jdbc.simultaneousBuildThrottle=30
jdbc.verbose=true
jdbc.statistics=10s,1m,1d
jdbc.statisticsLogLevel=ERROR